footer {
    background-color: #332324;
    color: var(--second-c);
}

footer ul {
    padding: 0;
}

.main-c{
    color: #fff;
}

.lore{
    color: #f29501;
}

footer li {
    list-style: none;
}

.wrap-footer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10%;
    padding: 1rem 1rem;
    margin: 2rem auto;
    max-width: 1200px;
    color: #f29501;
}

.dire{
    color: #fff;
}

.info{
    color: #fff;
}

.pago{
    color: #fff;
}

.dere{
    color: #fff;
}

.logo-element_footer {
    display: flex;
    margin: 2rem 0;
}

.logo-element_footer img {
    max-height: 75px;
}

.element-footer h5 {
    margin: 1rem 0;
}

.text-element-footer li {
    line-height: 2;
}

.link-elements-footer li a {
    color: #f29501;
    text-decoration: none;
}

.rrss-element-footer ul {
    display: flex;
    flex-flow: wrap;
    
}

.rrss-element-footer img {
    width: 55px;
    
}

.rrss-element-footer li {
    margin-right: 1rem;
    
}

.footer-creds {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #fff;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

.legal-creds ul {
    display: flex;
    flex-flow: row;
    
}

.legal-creds ul li {
    padding-right: 1rem;
    
}

.legal-creds ul a {
    color: #fff;
    font-size: .9rem;
    text-decoration: none;
}

@media (max-width:768px) {
    .wrap-footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {
    .wrap-footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:320px) {
    .footer-creds {
        flex-flow: column;
    }
}